# ai_customer

./: README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/example/account/: AccountApplication.java
account-service/src/main/java/com/example/account/controller/: UserController.java
account-service/src/main/java/com/example/account/dto/: LoginRequest.java  RegisterRequest.java
account-service/src/main/java/com/example/account/entity/: User.java
account-service/src/main/java/com/example/account/mapper/: UserMapper.java
account-service/src/main/java/com/example/account/response/: ApiResponse.java
account-service/src/main/java/com/example/account/service/: UserService.java
account-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/example/common/response/: ApiResponse.java
common/src/main/java/com/example/common/result/: Result.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/example/gateway/config/: CorsConfig.java  LoadBalancerConfig.java
gateway-service/src/main/resources/: application.yml
history-service/: pom.xml
history-service/src/main/java/com/example/history/: HistoryApplication.java
history-service/src/main/java/com/example/history/controller/: QaHistoryController.java
history-service/src/main/java/com/example/history/dto/: PageResult.java
history-service/src/main/java/com/example/history/entity/: QaHistory.java
history-service/src/main/java/com/example/history/mapper/: QaHistoryMapper.java
history-service/src/main/java/com/example/history/service/: QaHistoryService.java
history-service/src/main/resources/: application.yml
knowledge-service/: pom.xml
knowledge-service/src/main/java/com/example/knowledge/: KnowledgeApplication.java
knowledge-service/src/main/java/com/example/knowledge/controller/: KnowledgeController.java
knowledge-service/src/main/java/com/example/knowledge/dto/: PageResult.java
knowledge-service/src/main/java/com/example/knowledge/entity/: Knowledge.java
knowledge-service/src/main/java/com/example/knowledge/mapper/: KnowledgeMapper.java
knowledge-service/src/main/java/com/example/knowledge/service/: KnowledgeService.java
knowledge-service/src/main/resources/: application.yml
qa-service/: pom.xml
qa-service/src/main/java/com/example/qa/: QaApplication.java
qa-service/src/main/java/com/example/qa/client/: HistoryServiceClient.java  KnowledgeServiceClient.java
qa-service/src/main/java/com/example/qa/config/: DeepSeekConfig.java  RedisConfig.java
qa-service/src/main/java/com/example/qa/controller/: QaController.java
qa-service/src/main/java/com/example/qa/entity/: Answer.java  Question.java
qa-service/src/main/java/com/example/qa/service/: DeepSeekService.java
qa-service/src/main/resources/: application.yml
sql/: Script-2.sql
